from PIL import Image
import streamlit as st


def run_main_app():
    st.markdown('# 펭귄 이란?')
    st.markdown('펭귄(penguin)은 펭귄목 펭귄과에 속하는 날지 못하는 새의 총칭이다. 남극, 남아메리카, 남아프리카, 오스트레일리아나 뉴질랜드, 그리고 적도 부근의 갈라파고스 제도에 분포한다. 모두 남반구에 속한다.')

    antarctica = Image.open('img/Antarctica.png')
    penguin = Image.open('img/penguins.jpg')
    col1, col2 = st.columns(2)

    with col1:
        st.image(antarctica,width=300)
    with col2:
        st.image(penguin,width=300)

    st.markdown('## 어원')
    st.markdown('원래 ‘펭귄’은 북반구에 서식했던 큰바다쇠오리(Pinguinus impennis)를 부르는 말이었으나, 나중에 유럽인들이 남반구에서 발견한 비슷하게 생긴 새에 ‘펭귄’이라는 이름을 붙였다. 이후 자연을 착취하는 인간의 탐욕에 큰바다쇠오리가 멸종하면서(1844년) ‘펭귄’은 남반구 펭귄을 부르는 이름으로 굳어졌다. ‘펭귄’이라는 말의 어원에 대해서는 수렴된 의견이 없다. ‘흰 머리’란 뜻의 웨일스어 pen gwyn에서 왔다는 설과 ‘통통하다’라는 뜻의 라틴어 pinguis에서 왔다는 설이 존재하며, 위 단어들 중 학자들이 잘못 해석했다는 설도 있다.')

    
    st.markdown('## 종')
    st.markdown('전 세계에 알려진 펭귄의 종류는 17종 혹은 18종(쇠푸른펭귄과 흰날개펭귄이 식별되는지 아닌지에 따라 달라짐)이다. 모든 펭귄 종의 고향이 남반구이기는 하지만, 통념과 달리, 남극과 같이 추운 기후에서만 서식하지는 않는다. 실제로는 몇몇 종만이 극지방에 산다. 3종은 열대 지방에 살며, 그 가운데 갈라파고스 제도에 사는 한 종은 먹이를 찾다가 적도를 건너기도 한다. 가장 큰 종은 황제펭귄으로, 다 자라면 키가 약 1.1미터, 무게가 약 35킬로그램 이상이다. 가장 작은 종은 쇠푸른펭귄으로, 키는 약 40센티미터에 몸무게가 1킬로그램에 불과하다. 일반적으로 펭귄은 덩치가 클수록 열을 잘 보관해서 추운 지방에 살고, 작은 펭귄들은 온대나 심지어 열대에서 발견된다.')
    penguin_species_img=Image.open('img/species_penguins.jpg')
    st.image(penguin_species_img,width=700)


    st.markdown('## 특징')
    st.markdown('펭귄의 행동 가운데 사람이 가장 이해하기 어려운 것은 어미가 새끼를 잃었을 때에 나타난다. 극지방의 폭풍을 견뎌내지 못하거나 천적인 도둑 갈매기의 공격을 받아 새끼를 잃은 어미는, 아마도 슬픔을 달래기 위해, 다른 어미의 새끼를 도둑질하려 드는 것으로 알려져 있다. 이것은 자기 유전자를 퍼뜨리기 위한 본능에 기인한 것이 아니라 순수하게 감정적인 이유로 보인다. 이러한 행동을 다른 동물들은 거의 나타내지 않으며, 많은 과학자들을 놀라게 했다. 많은 이들이 지난 수십 년 동안, 동물도 사람과 비슷한 감정을 가지고 있다는 권리를 주장하기 위한 중요한 근거로 이것을 사용해 왔다. 그래서 언어학자들은 동물을 뜻하는 이름과 사람을 뜻하는 이름을 유정명사라고 하여 감정을 가진 존재라고 본다. 흥미롭게도, 무리의 다른 암컷들은 어미가 이런 행동을 하면 싫어하고 원래 어미가 제 새끼를 지키도록 도우려 한다.')
    st.markdown('펭귄에 대해 또 특이할 만한 사실은 이들이 조류 가운데서는 드물게 사람을 겁내어 피하지 않는 종이라는 것이다. 사실 펭귄은 오래전부터 거리낌 없이 탐험가 무리에 접근해 오는 것으로 알려져 있었다. 천적으로는 바다표범이 있는데, 펭귄은 적의 공격을 피해 무리를 지어서 사냥한다.')
    st.markdown('독일의 빅토어 베노 마이어로쇼프(Victor Benno Meyer-Rochow) 박사 연구팀은 턱끈펭귄과 아델리펭귄의 분변활동을 관찰해 이들이 항문에서 대략 60킬로파스칼의 압력으로 분비물을 발사한다는 결과를 발표했다. 이 압력은 인간보다 최대 8배 강한 힘이라고 한다.[1][2] 이 연구는 2005년 이그 노벨상(Ig Nobel Prize)을 수상했다.')

    st.markdown('## 진화')
    st.markdown('펭귄은 매우 오래된 새이다. 가장 오래된 펭귄 화석은 4000만 년 이상 된 시신세의 것이다. 이 화석들을 보면 당시에 이미 펭귄들은 날지 못했고 헤엄쳤다는 것을 알 수 있으며, 따라서 분화된 시기는 적어도 6500만 년 전으로 추정된다.')


